:root {
  --first-color: #333333;
  --second-color: #666666;
  --three-color: #999999;
}

body {
  font-family: Courier New, Courier, monospace;
  color: var(--first-color) !important;
}
.page {
  height: 100vh;
  overflow-y: auto;
  // 滚动条
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;
  ::-webkit-scrollbar {
    display: none;
  }
}
.layout-row-pro {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  width: 100%;
  .layout-col-pro {
    box-sizing: border-box;
    width: 25%;
  }
}
.dfs {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  flex-wrap: nowrap;
}
.dfe {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-shrink: 0;
  flex-wrap: nowrap;
}
.dfcenter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  flex-wrap: nowrap;
}
.dfb {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  flex-wrap: nowrap;
}
.dfb-s {
  display: flex;
  justify-content: space-between;
  flex-shrink: 0;
  flex-wrap: nowrap;
}
.dfa {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-shrink: 0;
  flex-wrap: nowrap;
}
.dfc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  flex-wrap: nowrap;
}
.dfcs {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  // align-items: center;
  flex-shrink: 0;
  flex-wrap: nowrap;
}
.oc {
  color: #111111 !important;
}
.sc {
  color: var(--second-color) !important;
}
.tc {
  color: var(--three-color) !important;
}
.fontw {
  font-weight: 600;
}
.small {
  font-size: 12px;
}
.cp {
  cursor: pointer;
}
.hover-co {
  &:hover {
    color: skyblue !important;
  }
}
.hover-bg {
  &:hover {
    background-color: #f5f7fa !important;
  }
}
.boxs {
  &:hover {
    transition: all 0.2s;
    box-shadow: 1px 1px 15px #e6e4e4 !important;
  }
}
.bgc-fff {
  background-color: #ffffff !important;
}
.width-full {
  width: 100% !important;
}
.text-center {
  text-align: center !important;
}
.fontc {
  color: #409eff !important;
}
.error-c {
  color: #f56c6c !important;
}
.pd-8 {
  padding-top: 8px !important;
}
.focus-c {
  padding-left: 10px;
  border: 1px solid #d2d1d1;
  border-radius: 5px;
  &:focus {
    outline-color: #79bbff !important;
  }
}
.danger-c {
  color: #f43f5e !important;
}
.underline {
  text-decoration: underline;
}
.text-nowrap {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.width-50 {
  width: 50% !important;
}
.width-40 {
  width: 40% !important;
}
.mgt-10 {
  margin-top: 10px;
}
.mgr-10 {
  margin-right: 10px;
}
.mgb-10 {
  margin-bottom: 10px !important;
}
.mgl-10 {
  margin-left: 10px;
}
.mgt-20 {
  margin-top: 20px;
}
.mgr-20 {
  margin-right: 20px;
}
.mgb-20 {
  margin-bottom: 20px;
}
.mgl-20 {
  margin-left: 20px;
}
.pdt-10 {
  padding-top: 10px;
}
.pdr-10 {
  padding-right: 10px;
}
.pdb-10 {
  padding-bottom: 10px;
}
.pdl-10 {
  padding-left: 10px;
}
.pdt-20 {
  padding-top: 20px;
}
.pdr-20 {
  padding-right: 20px;
}
.pdb-20 {
  padding-bottom: 20px;
}
.pdl-20 {
  padding-left: 20px;
}
.pdt-8 {
  padding-top: 8px !important;
}

// 全局覆盖样式
.el-button {
  padding-top: 8px !important;
}
